.ContainerCard {
  width: 400px;
  height: 360px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  border: 1px solid rgba(60, 60, 60, 0.027);
  margin: 10px 0 10px 0;
  box-shadow: 0 8px 20px rgba(77, 77, 77, 0.502);
}

.logo {
  width: 400px;
  height: 150px;
  border-radius: 5px;
  z-index: 1;
  position: absolute;
}

.avatar {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid #ffffff;
  z-index: 2;
  position: absolute;
  margin-left: 20px;
  margin-top: 120px;
}

h1 {
  margin-top: 300px;
  margin-left: 20px;
  font-size: 28px;
  color: rgb(25 25 25);
}

h3 {
  margin-left: 20px;
  margin-top: 2px;
  color: rgb(25, 25, 25);
  font-weight: 500;
  font-size: 16px;
}

h4 {
  margin-left: 20px;
  margin-top: 5px;
  color: rgba(25, 25, 25, 0.849);
  font-weight: 500;
  font-size: 14px;
}

.Button-Card {
  background: #0a66c2;
  font-size: 14px;
  color: white;
  border-radius: 8px;
  width: 120px;
  height: 28px;
  display: block;
  margin-left: 20px;
  margin-top: 14px;
  font-weight: 600;
  cursor: pointer;
  border: white;
}
.ContainerCard-About {
  width: 600px;
  height: 200px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  border: 1px solid rgba(60, 60, 60, 0.027);
  margin: 10px 0 10px 0;
  box-shadow: 0 8px 20px rgb(0 0 0 / 12%);
}

.Text-About {
  text-align: justify;
  padding: 60px;
  font-size: 16px;
}
.info-contact {
  font-size: 14px;
  margin-left: 20px;
}

.Skill-container {
  width: 560px;
  height: 400px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  border: 1px solid rgba(60, 60, 60, 0.027);
  margin: 10px 0 10px 0;
  box-shadow: 0 8px 20px rgb(0 0 0 / 12%);
  padding: 20px;
  display: inline-flex;
  align-items: center;
  overflow: auto;
}

a {
  color: #0a66c2;
  
}



h2 a {
  color: black;
  text-decoration: none;
}
.ContainerCard-Skills {
  width: 500px;
  height: 250px;
  border-radius: 10px;
  border: 1px solid rgba(60, 60, 60, 0.027);
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 25px;
  box-shadow: 0 8px 20px rgb(0 0 0 / 12%);
  cursor: pointer;
}

.Crud-img {
  margin: 10px;
  width: 460px;
  height: 200px;
  border-radius: 10px;
  opacity: 90%;
  


}

.ContainerCard-Skills :hover{
  opacity: 100%;
}

.Title-Skill {
  display: inline;
}
.Container-info {
  width: 250px;
  height: 140px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  margin: 10px 0 10px 0;
  box-shadow: 0 8px 20px rgb(0 0 0 / 12%);
}
.Title-info {
  text-align: center;
  margin-right: 20px;
  padding: 20px;
  font-weight: bold;
}

.Image-git {
  width: 20px;
  height: 20px;
  padding: 10px;
}

.Row-info {
  text-align: center;
}

.Container-technology {
  width: 250px;
  height: 440px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  margin: 10px 0 10px 0;
  box-shadow: 0 8px 20px rgb(0 0 0 / 12%);
}

.list {
  padding: 20px;
}

.list li {
  list-style: none;
  margin: 10px;
  font-size: 13px;
  letter-spacing: 3px;
  font-weight: 400;
}

.Row {
  text-align: center;
  margin: 30px;
  padding: 8px;
}
.technology-subtitle{
  text-align: center;
  font-weight: bold;
  margin-left: 0px;
  margin-top: 10px;

}

/*------Media queries----*/

@media (max-width: 400px) {
  .ContainerCard {
    width: 340px;
  }

  .logo {
    width: 340px;
  }
}

@media (min-width: 600px) {
  .ContainerCard {
    width: 600px;
  }

  .logo {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .ContainerCard {
    width: 800px;
    height: 500px;
  }

  .logo {
    width: 800px;
    height: 220px;
  }
}

@media (min-width: 1000px) {
  .ContainerCard-About {
    width: 800px;
    height: 280px;
  }
}

@media (max-width: 600px) {
  .ContainerCard-About {
    width: 400px;
  }
}

@media (max-width: 400px) {
  .ContainerCard-About {
    width: 340px;
  }
}

@media (min-width: 1000px) {
  .Skill-container {
    width: 760px;
    height: 320px;
    
  }


}

@media (max-width: 1000px) {
  
  .Container-main{
    display: flex;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
    
  }
  

}